export default {
  LoginComponent: {
    welcome: 'Welcome to back',
    usernameEmail: 'Username / Email',
    usernameEmailPlaceholder: 'your username or email',
    password: 'Password',
    passwordPlaceholder: 'your password',
    login: 'Login',
    registerPrompt: "Don't have an account? Register",
  },
  RegisterComponent: {
    title: 'Start your great journey',
    text: 'Free to use, forever',
    username: 'Username',
    usernamePlaceholder: 'your username',
    email: 'Email',
    emailPlaceholder: 'your email',
    password: 'Password',
    passwordPlaceholder: 'your password',
    confirmPassword: 'Confirm Password',
    confirmPasswordPlaceholder: 'confirm your password',
    register: 'Register',
    loginPrompt: 'Already have an account? Login',
  },
  WebsiteLogoComponent: {
    title: 'Career.Top',
    switchVersion: 'Switch Game Version',
    current: 'Current',
  },
  Navbar: {
    PlayersList: 'Players',
    PlayerDetail: 'Player Detail',
    PlayersTrends: 'Players Trends',
    Settings: 'Settings',
    GetStarted: 'Get Started',
    VisitGithub: 'Visit Github',
    SwitchLanguage: '切换为中文',
    Hello: 'Hi, ',
    Logout: 'Sign out',
  },
  NoDataComponent: {
    prefix: 'No data here. Please go to the',
    getStartedPage: 'Get Started Page',
    suffix: 'to start your journey!',
  },
  PlayerListTable: {
    name: 'Name',
    age: 'Age',
    position: 'Pos',
    overall: 'Ovr',
    potential: 'Pot',
  },
  PlayerDetailPage: {
    BasicInfo: {
      PlayerID: 'ID',
      Age: 'Age',
      Skills: 'Skills',
      WeakFoot: 'Weak Foot',
      Foot: 'Foot',
      Height: 'Height',
      Weight: 'Weight',
      AttackingWorkRate: 'Att. WR',
      DefensiveWorkRate: 'Def. WR',
      PlayerName: 'Name',
      OverallRating: 'Ovr',
      Potential: 'Pot',
    },
    Attributes: {
      Pace: 'Pace',
      Acceleration: 'Acceleration',
      SprintSpeed: 'Sprint Speed',

      Shooting: 'Shooting',
      AttackingPosition: 'Attacking Position',
      Finishing: 'Finishing',
      ShotPower: 'Shot Power',
      LongShots: 'Long Shots',
      Volleys: 'Volleys',
      Penalties: 'Penalties',

      Passing: 'Passing',
      Vision: 'Vision',
      Crossing: 'Crossing',
      FKAccuracy: 'Free Kick Accuracy',
      ShortPass: 'Short Pass',
      LongPass: 'Long Pass',
      Curve: 'Curve',

      Dribbling: 'Dribbling',
      Agility: 'Agility',
      Balance: 'Balance',
      Reactions: 'Reactions',
      BallControl: 'Ball Control',
      Composure: 'Composure',

      Defending: 'Defending',
      Interceptions: 'Interceptions',
      HeadingAccuracy: 'Heading Accuracy',
      DefensiveAwareness: 'Defensive Awareness',
      StandingTackle: 'Standing Tackle',
      SlidingTackle: 'Sliding Tackle',

      Physical: 'Physical',
      Jumping: 'Jumping',
      Stamina: 'Stamina',
      Strength: 'Strength',
      Aggression: 'Aggression',

      Goalkeeping: 'Goalkeeping',
      GKDiving: 'Diving',
      GKHandling: 'Handling',
      GKKicking: 'Kicking',
      GKReflexes: 'Reflexes',
      GKPositioning: 'Positioning',
    },
  },

  SettingsPage: {
    Settings: 'Settings',
    APISecretKey: 'API Secret Key',
    ClickToCopy: 'Click to copy your API secret key',
    ClickToRefresh:
      'Click to refresh your API secret key, this will invalidate your old key',
    CopySuccessMessage: 'Secret key copied to clipboard',
    FailedToCopyMessage:
      'Failed to copy secret key to clipboard, please try again',
    DoNotShareSecretKey: 'Warning: Do not share your secret key with anyone!',
    EnableNotifications: 'Enable Notifications',
    PlayerOverallPotentialUpdate: 'Player Ovr/Pot Update',
    PlayerSkillMoveUpdate: 'Player Skill Move Update',
    PlayerWeakFootUpdate: 'Player Weak Foot Update',
    Logout: 'Logout',
    ClickToLogout: 'Click here to logout',
  },
};
