export default {
  LoginComponent: {
    welcome: '欢迎回来',
    usernameEmail: '用户名 / 邮箱',
    usernameEmailPlaceholder: '您的用户名或邮箱',
    password: '密码',
    passwordPlaceholder: '您的密码',
    login: '登录',
    registerPrompt: '没有账号？注册',
  },
  RegisterComponent: {
    title: '开始您的伟大旅程',
    text: '免费使用, 永远',
    username: '用户名',
    usernamePlaceholder: '您的用户名',
    email: '电子邮件',
    emailPlaceholder: '您的电子邮件',
    password: '密码',
    passwordPlaceholder: '您的密码',
    confirmPassword: '确认密码',
    confirmPasswordPlaceholder: '确认您的密码',
    register: '注册',
    loginPrompt: '已经有账号？ 登录',
  },
  WebsiteLogoComponent: {
    title: '生涯模式仪表盘',
    switchVersion: '切换游戏版本',
  },
  Navbar: {
    PlayersList: '球员',
    PlayerDetail: '详情',
    PlayersTrends: '成长',
    Settings: '设置',
    GetStarted: '快速开始',
  },
};
