export default {
  LoginComponent: {
    welcome: '欢迎回来',
    usernameEmail: '用户名 / 邮箱',
    usernameEmailPlaceholder: '您的用户名或邮箱',
    password: '密码',
    passwordPlaceholder: '您的密码',
    login: '登录',
    registerPrompt: '没有账号？注册',
  },
  RegisterComponent: {
    title: '开始您的伟大旅程',
    text: '免费使用, 永远',
    username: '用户名',
    usernamePlaceholder: '您的用户名',
    email: '电子邮件',
    emailPlaceholder: '您的电子邮件',
    password: '密码',
    passwordPlaceholder: '您的密码',
    confirmPassword: '确认密码',
    confirmPasswordPlaceholder: '确认您的密码',
    register: '注册',
    loginPrompt: '已经有账号？ 登录',
  },
  WebsiteLogoComponent: {
    title: '生涯模式仪表盘',
    switchVersion: '切换游戏版本',
  },
  Navbar: {
    PlayersList: '球员',
    PlayerDetail: '详情',
    PlayersTrends: '成长',
    Settings: '设置',
    GetStarted: '快速开始',
  },
  NoDataComponent: {
    prefix: '这里没有数据。请转到',
    getStartedPage: '快速开始页面',
    suffix: ', 开始您的旅程！',
  },
  PlayerListTable: {
    name: '名字',
    age: '年龄',
    position: '位置',
    overall: '总评',
    potential: '潜力',
  },
  PlayerDetailPage: {
    BasicInfo: {
      PlayerID: '球员ID',
      Age: '年龄',
      Skills: '技能',
      WeakFoot: '弱脚',
      Foot: '脚',
      Height: '身高',
      Weight: '体重',
      AttackingWorkRate: '进攻效率',
      DefensiveWorkRate: '防守效率',
    },
    Attributes: {
      Pace: '速度',
      Acceleration: '加速',
      SprintSpeed: '冲刺',

      Shooting: '射门',
      AttackingPosition: '进攻位置',
      Finishing: '终结',
      ShotPower: '射门力量',
      LongShots: '远射',
      Volleys: '凌空抽射',
      Penalties: '点球',

      Passing: '传球',
      Vision: '视野',
      Crossing: '传中',
      FKAccuracy: '任意球精度',
      ShortPass: '短传',
      LongPass: '长传',
      Curve: '弧线球',

      Dribbling: '盘带',
      Agility: '敏捷',
      Balance: '平衡',
      Reactions: '反应',
      BallControl: '控球',
      Composure: '冷静',

      Defending: '防守',
      Interceptions: '拦截',
      HeadingAccuracy: '头球精度',
      DefensiveAwareness: '防守意识',
      StandingTackle: '站立铲球',
      SlidingTackle: '滑铲',

      Physical: '身体素质',
      Jumping: '跳跃',
      Stamina: '耐力',
      Strength: '力量',
      Aggression: '侵略性',

      Goalkeeping: '守门',
      GKDiving: '扑救',
      GKHandling: '处理球',
      GKKicking: '踢球',
      GKReflexes: '反应',
      GKPositioning: '站位',
    },
  },
};
